<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo3</title>
    <style>
        .a1{
            background-color: red;
            font-size: 25px;
            width: 100px;
            height: 100px;
            display:inline;
        }
        .a2{
            background-color: green;
            font-size: 25px;
            width: 200px;
            height: 300px;
        }
        span.a3{
            padding: 20px;        /*padding(內距)不可以是負的*/
            margin-right: -20px;  /*margin(邊距)可以是負的*/
            display: inline-block;
            width: 300px;
            background-color: antiquewhite;
        }
        img.a4{
            height: 150px;
            padding: 0px;      
            /* margin-left: 0px;
            margin-bottom: 50px; */
            margin: 20px 100px;
            position: relative;
            right: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            /* padding: 30px; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="a1">聖誕</div>
    <span class="a2">快樂</span>
    <hr>
    <span class="a3">嘿皮嘿皮嘿皮</span><br>
    <img class="a4" src="/img/a1.jpg" alt="">
    <div class="box">拐拐拐拐拐拐</div>
</body>
</html>