<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #a1{                
            color: bisque;
            font-size: 3vw;
        }
        /* .b1{
            color: #4114ed7a;
            background-color: chartreuse;
        }
        h1{
            font-size: 18px;
        }
        body{
            background-color: aquamarine !important;
        }
        #xx p{
            color: rgb(221, 184, 224);
            background-color: rgb(155, 143, 113);
        }
        body div{
            opacity: 0;
        }
        #a2>p>span{
            background-color: rgb(231, 129, 231);
            font-size: 40px;
        }
        #a2.b1{
            background-color: rgb(131, 150, 27);
        } */
        #a2{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFgutNBdBzee35h5iGjAosur6HlJBXVt18ig&usqp=CAU);
            height: 50vw; 
            background-size: cover;
            background-position: center;
            /* background-image: linear-gradient(to right bottom, rgb(247, 205, 138), rgb(229 83 83 / 19%)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFgutNBdBzee35h5iGjAosur6HlJBXVt18ig&usqp=CAU); */
            margin-top: 20px;
            background: #f1f3f5;
            background-position: 100%;
            background-repeat: no-repeat;
            background-size: 536px auto;
            border-radius: 1rem;
            height: 220px;
            overflow: hidden;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #febf48;
        }
        

    </style>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
</head>
<body>
    <div id="a1" style="font-size: 25px; background-color: cadetblue;">我是div</div>
    <h1 id="a2" class="b1" style="color: aliceblue;">
        我是h1
        <p>我是h1 <span>裡面</span>的p</p>
        <span>我是h1裡面的span</span>
    </h1>
    <p class="b1">嗨嗨嗨嗨嗨嗨</p>

</body>
</html>

